Źle się dzieje w El Royale 2018
Climax 2018
Mucha 1986
Nosferatu - symfonia grozy 1922
Obcy - 8. pasażer "Nostromo" 1979
Metropolis 1927
Urodzeni mordercy 1994
Vicky Cristina Barcelona 2008
Szklana pułapka 1988
Ścigany 1993
Psy 1992
Przeminęło z wiatrem 1939
Dirty Dancing 1987
Czas Apokalipsy 1979
Suspiria 2018
Halloween 1978
Postrach nocy 2011
Projekt: Monster 2008
Wizyta 2015
Psychoza 1960
Pierwszy człowiek 2018
Nieodwracalne 2002
Harry Angel 1987
Stowarzyszenie Umarłych Poetów 1989
Kosmiczni kowboje 2000
Obywatel Kane 1941
Tajemnice Silver Lake 2018
Róża 2011
RoboCop 1987
Terminator 1984
Joker 2019
Maniac 2018
Sabrina 1954
Spider-Man Uniwersum 2018
Aquaman 2018
Fantastyczne zwierzęta: Zbrodnie Grindelwalda 2018
Dziadek do orzechów i cztery królestwa 2018
Bohemian Rhapsody 2018
Venom 2018
Berek 2018
Predator 2018
Kler 2018
Krzysiu, gdzie jesteś? 2018
W ciemności 2011
Człowiek z żelaza 1981
Panny z Wilka 1979
Ziemia obiecana 1974
Potop 1974
Faraon 1965
Nóż w wodzie 1961
Ida 2013
Powidoki 2016
Odgłosy 1977
Strażnicy cnoty 2018
Noc oczyszczenia 2013
Pierwsza noc oczyszczenia 2018
Narodziny gwiazdy 2018
Młodzi Tytani: Akcja! Film 2018
Sorry to Bother You 2018
Glass 2019
Niezniszczalny 2000
Przebudzenie dusz 2017
Dziedzictwo. Hereditary 2018
Zimna wojna 2018
Lato 1993 2017
Trzeci człowiek 1949
Rampage: Dzika furia 2018
Śmierć Stalina 2017
Spring Breakers 2012
Chicago 2002
Wieczór gier 2018
Przestrzeń negatywna 2017
Dear Basketball 2017
Fantastyczna kobieta 2017
Heaven is a traffic jam on the 405 2016
Ikar 2017
Czerwona jaskółka 2018
Lincoln 2012
Artysta 2011
Operacja Argo 2012
Człowiek, który poznał nieskończoność 2015
Moon 2009
Czas mroku 2017
Gniew 2017
Atak paniki 2017
Radio na fali 2009
Yuma 2012
Senność 2008
Płoty 2016
Niemiłość 2017
Pomniejszenie 2017
Zombieland 2 2019
Toni Erdmann 2016
Po tamtej stronie 2017
Honorowy obywatel 2016
Boy 2010
Gran Torino 2008
Dobry, zły i brzydki 1966
Pół żartem, pół serio 1959
Najlepszy 2017
Zabicie świętego jelenia 2017
Stań przy mnie 1986
Goonies 1985
Ed Wood 1994
Sok z żuka 1988
Mięso 2016
Człowiek z magicznym pudełkiem 2017
mother! 2017
Cicha noc 2017
Kedi - sekretne życie kotów 2016
Barry Seal: Król przemytu 2017
Pierwszy śnieg 2017
Sweeney Todd: Demoniczny golibroda z Fleet Street 2007
Wzgórza mają oczy 2006
Morderstwo w Orient Expressie 2017
Dzień Niepodległości 1996
Helikopter w ogniu 2001
Człowiek z blizną 1983
Wolny strzelec 2014
Pingwiny z Madagaskaru 2014
Amelia 2001
Lot nad kukułczym gniazdem 1975
Deszczowa piosenka 1952
Dzieci kukurydzy 1984
Siedem 1995
Machete Kills in Space 2019
Doktor Strangelove, lub jak przestałem się martwić i pokochałem bombę 1964
Lolita 1962
Girls Trip 2017
Logan Lucky 2017
Atomic Blonde 2017
Jackie Brown 1997
Song to Song 2017
Zeroville 2017
Shut In 2015
Adventureland 2009
Martwe zło 1981
Fargo 1996
Memento 2000
40 lat minęło 2012
Saya-zamurai 2011
Symbol 2009
Taksówkarz 1976
Zaplątani 2010
Mad Men 2007
To przychodzi po zmroku 2017
Cztery pokoje 1995
Spartakus 1960
Robale 2006
Piękna i Bestia 2017
Maria Skłodowska-Curie 2016
T2: Trainspotting 2017
Wojownicze żółwie ninja 2014
Amerykańska sielanka 2016
Pokuta 2007
Milczenie 2016
Piramida strachu 1985
Zwierzęta nocy 2016
Paterson 2016
Blair Witch 2016
Księgowy 2016
Inferno 2016
Dziewczyna z pociągu 2016
Wołyń 2016
Osobliwy dom Pani Peregrine 2016
Królestwo 2015
Siedmiu wspaniałych 2016
Piątek trzynastego 1980
Equilibrium 2002
O północy w Paryżu 2011
Annie Hall 1977
Rekiny wojny 2016
PitBull 2005
Flash Gordon 1980
Ghostbusters. Pogromcy duchów 2016
BFG: Bardzo Fajny Gigant 2016
Trzy kolory: Niebieski 1993
Przed wschodem słońca 1995
Alicja po drugiej stronie lustra 2016
Zakładnik z Wall Street 2016
Delirium 2014
King of the Elves 2016
Iniemamocni 2 2018
Luxo Jr. 1986
Rocky 1976
Creed: Narodziny legendy 2015
Wolverine and the X-Men 2008
Trumbo 2015
Brooklyn 2015
Bogowie Egiptu 2016
Widzę, widzę 2014
Demon 2015
Joy 2015
Syn Szawła 2015
Las samobójców 2016
Fistaszki - wersja kinowa 2015
Zabójczyni 2015
Carol 2015
Makbet 2015
Listy do M. 2 2015
Tajemnice Bridgend 2015
Mandarynka 2015
Casino Royale 2006
Supergirl 2015
Monty Python i Święty Graal 1975
Projekt Lazarus 2015
Earl i ja, i umierająca dziewczyna 2015
Hugo i łowcy duchów 2015
Crimson Peak. Wzgórze krwi 2015
1001 gramów 2014
Gołąb przysiadł na gałęzi i rozmyśla o istnieniu 2014
Amy 2015
Żyć nie umierać 2015
We Are Your Friends 2015
Czego dusza zapragnie 2015
Islandzka masakra harpunem wielorybniczym 2009
Mega Spider-Man 2012
X-Men 1992
Młodzi gniewni 1995
Klucz do wieczności 2015
Gdzie jest Nemo? 2003
Mały Książę 2015
Lost River 2014
Idol 2015
Wykapany ojciec 2013
Moneyball 2011
W chmurach 2009
Oldboy. Zemsta jest cierpliwa 2013
X-Force 2018
San Andreas 2015
Hellboy: Złota armia 2008
Hellboy 2004
Mad Max 2 - Wojownik szos 1981
Kochankowie z Księżyca. Moonrise Kingdom 2012
Super zioło 2001
Super 2010
Mad Max 1979
Lawrence z Arabii 1962
W garniturach 2011
Hannibal 2013
Dom 2015
Bóg nie umarł 2014
Samba 2014
Oculus 2013
Zbuntowana 2015
Jack Strong 2014
I że cię nie opuszczę 2012
Ptaki 1963
Once 2006
Zodiak 2007
Sex Story 2011
Siódmy syn 2014
Wielki Mike. The Blind Side 2009
Historia świata: Część I 1981
Body/Ciało 2015
Dumni i wściekli 2014
Focus 2015
Święci z Bostonu 1999
Święto piwa 2006
Kronika 2012
Głosy 2014
Super High Me 2007
Turysta 2014
Na własne ryzyko 2012
Ziarno prawdy 2015
Bernie 2011
Idol z piekła rodem 2010
Przyjaciel do końca świata 2012
Jupiter: Intronizacja 2015
Serena 2014
Furia 2014
Czarownica 2014
Miasto 44 2014
Uprowadzona 3 2014
Cuda 2014
Zimowy sen 2014
Blue Ruin 2013
Co jest grane, Davis? 2013
Locke 2013
Frank 2014
Snowpiercer: Arka przyszłości 2013
To tylko seks 2011
Zniewolony. 12 Years a Slave 2013
Pod skórą 2013
Wojna polsko-ruska 2009
I Love You Phillip Morris 2009
Green Hornet 2011
Straż sąsiedzka 2012
Pół na pół 2011
Haker 2015
Spider-Man 2002
Mechanik: Prawo zemsty 2011
Łowca jeleni 1978
Holiday 2006
Wasza wysokość 2011
Zaginiona dziewczyna 2014
Pani z przedszkola 2014
Na skraju jutra 2014
American Horror Story: Freak Show 2014
Mapy gwiazd 2014
Miasteczko Salem 2004
Anna Karenina 2012
W drodze do Jah 2013
Pamięć absolutna 2012
To nie jest kolejna komedia dla kretynów 2001
Gorąca laska 2002
Szybcy i wściekli 6 2013
Sztanga i cash 2013
Dorwać Smarta 2008
Zamiana ciał 2011
Paranormal Activity: Naznaczeni 2013
Peacock 2010
Recepta na szczęście 2008
Jutro będzie futro 2 2015
Get a Job 2016
Wyrolowani 2008
Zack i Miri kręcą porno 2008
Dziewczyna z ekstraklasy 2010
Łowca 2011
Punisher 2004
Toy Story 4 2019
Wikingowie 2013
Muppety: Poza prawem 2014
Brick Mansions. Najlepszy z najlepszych 2014
Indiana Jones i Świątynia Zagłady 1984
Taxi 1998
Taxi 2 2000
Drugie oblicze 2012
Iluzjonista 2006
Pan życia i śmierci 2005
Powstanie Warszawskie 2014
Niezgodna 2014
Wyznania gejszy 2005
Ojciec chrzestny III 1990
Godzilla 2014
Google i elektroniczny mózg świata 2013
Kamienie na szaniec 2014
Borat: Podpatrzone w Ameryce, aby Kazachstan rósł w siłę, a ludzie żyli dostatniej 2006
Duma i uprzedzenie, i zombie 2016
Nauka spadania 2014
Obietnica 2014
300: Początek imperium 2014
Nimfomanka - Część II 2013
American Hustle 2013
Lot 2012
Imagine 2012
Labirynt 2013
Polowanie 2012
Koneser 2013
Sugar Man 2012
Wyścig 2013
Starbuck 2011
Duże dzieci 2010
Skazany na śmierć: Ostatnia ucieczka 2009
Zmierzch tytanów 1981
Gniew tytanów 2012
Kocham Cię, Beth Cooper 2009
500 dni miłości 2009
Pozwól mi wejść 2010
Prowincjuszka 2011
Teksas - Pola śmierci 2011
Hugo i jego wynalazek 2011
Oko 2008
Amityville 2005
Całkiem zabawna historia 2010
W ciemność. Star Trek 2013
1000 lat po Ziemi 2013
Donnie Darko 2001
Dary Anioła: Miasto kości 2013
Przelotni kochankowie 2013
Cube 1997
Intruz 2013
7 dni w Hawanie 2012
Halloween 2007
Sucker Punch 2011
Obcy: Przymierze 2017
Dom na końcu ulicy 2012
Les Misérables: Nędznicy 2012
Och, Karol 2 2011
Gamer 2009
Next 2007
Edward Nożycoręki 1990
Project XX 2016
Ostatni egzorcyzm 2010
Paranormal Activity: Inny wymiar 2015
Bejbi blues 2012
Spadaj, tato 2012
Piła mechaniczna 3D 2013
Królewna Śnieżka i Łowca 2012
Uprowadzona 2 2012
ParaNorman 2012
Terminal 2004
Ostatni dom po lewej 1972
Abraham Lincoln: Łowca wampirów 3D 2012
Death Note: Notatnik śmierci 2006
Laleczka Chucky 1988
Ludzka stonoga 2009
Smakosz 2001
Egzorcysta 1973
Coś 2011
Oszukać przeznaczenie 5 2011
Nieproszeni goście 2009
Koszmar z ulicy Wiązów 2010
Kobieta w czerni 2012
Dziewczyna w czerwonej pelerynie 2011
Piła III 2006
[REC] 4: Apokalipsa 2014
Oszukać przeznaczenie 2 2003
Piła IV 2007
Piła II 2005
Piła 2004
Teksańska masakra piłą mechaniczną: Początek 2006
Predators 2010
Powrót Batmana 1992
Dystrykt 9 2009
Bestia 2011
Straszny hiszpański film 2009
Kane & Lynch 2016
Dziennik cwaniaczka 3 2012
Nick Fury 2019
Wielkie kino 2007
Komedia romantyczna 2006
Last Vegas 2013
Noc w muzeum 2 2009
RRRrrrr!!! 2004
Geneza planety małp 2011
Prestiż 2006
Pogromcy duchów 1984
Turysta 2010
